# IN2000

PricePulse/: README.md  build.gradle  gradle.properties  settings.gradle
PricePulse/app/: build.gradle
PricePulse/app/src/androidTest/java/com/example/team33/: AppliancesScreenTest.kt  ExampleInstrumentedTest.kt  HomeScreenTest.kt  NavigationTest.kt  SettingsScreenTest.kt  StroemprisDataTest.kt
PricePulse/app/src/main/: AndroidManifest.xml
PricePulse/app/src/main/assets/: electricity_forecast.tflite
PricePulse/app/src/main/java/com/example/team33/: MainActivity.kt
PricePulse/app/src/main/java/com/example/team33/navigation/: NavigationPath.kt
PricePulse/app/src/main/java/com/example/team33/network/: InternetConnectivity.kt  InternetConnectivityObserver.kt  StroemprisApi.kt  StroemprisData.kt
PricePulse/app/src/main/java/com/example/team33/ui/: MainApp.kt
PricePulse/app/src/main/java/com/example/team33/ui/chart/: AppChart.kt  ChartStyle.kt  Marker.kt
PricePulse/app/src/main/java/com/example/team33/ui/screens/: AppliancesScreen.kt  HomeScreen.kt  SettingsScreen.kt
PricePulse/app/src/main/java/com/example/team33/ui/theme/: Color.kt  Theme.kt  Type.kt
PricePulse/app/src/main/java/com/example/team33/ui/uistate/: MainUiState.kt
PricePulse/app/src/main/java/com/example/team33/ui/viewmodel/: MainViewModel.kt
PricePulse/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  oven.xml
PricePulse/app/src/main/res/values/: strings.xml  themes.xml
PricePulse/app/src/main/res/values-nb/: strings.xml
PricePulse/app/src/test/java/com/example/team33/: ExampleUnitTest.kt  MainUIStateTest.kt
PricePulse/forecast-model/: forecast.ipynb  frost_client_id
PricePulse/gradle/wrapper/: gradle-wrapper.properties
