plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
    id 'com.mikepenz.aboutlibraries.plugin'
}

android {
    namespace 'com.example.team33'
    compileSdk 33

    testOptions {
        unitTests.returnDefaultValues = true
    }

    defaultConfig {
        applicationId "com.example.team33"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha11'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // Implements viewModel compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"

    // Implements window size class
    implementation "androidx.compose.material3:material3-window-size-class:1.0.1"

    //Implements chart compose
    implementation "com.patrykandpatrick.vico:core:1.6.4"
    implementation "com.patrykandpatrick.vico:compose-m3:1.6.4"
    implementation "com.patrykandpatrick.vico:compose:1.6.4"
    implementation "com.patrykandpatrick.vico:views:1.6.4"

    // Coil
    implementation "io.coil-kt:coil-compose:2.1.0"
    implementation "androidx.navigation:navigation-compose:2.5.0"

    // Ktor
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-xml:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-cbor:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-protobuf:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"

    // Navigation
    dependencies {
        def nav_version = "2.5.3"
        implementation("androidx.navigation:navigation-compose:$nav_version")
    }

    // Added this dependecy to resolve a fail in loading Class org.slf4j.impl.StaticLoggerBinder

    dependencies {
        implementation("org.slf4j:slf4j-jdk14:1.7.36")
    }

    // Testing of navigation
    androidTestImplementation "androidx.navigation:navigation-testing:2.5.3"


    //Testing
    androidTestImplementation 'androidx.test:orchestrator:1.4.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'


    // Extra Meterial icons
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    // Tensorflow Lite dependencies
    implementation 'org.tensorflow:tensorflow-lite-task-vision-play-services:0.4.2'
    implementation 'com.google.android.gms:play-services-tflite-gpu:16.1.0'

    //Open source implements
    implementation "com.mikepenz:aboutlibraries-core:10.6.3"
    implementation "com.mikepenz:aboutlibraries-compose:10.6.3"
}
